{
	"name": "express-ts-project-boilerplate",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"test": "jest --detectOpenHandles",
		"start": "npm run build && node dist/index.js",
		"mongo-connect": "sh ./mongo-connect.sh",
		"prepare": "husky",
		"build": "tsc"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bcrypt": "^5.0.2",
		"@types/express": "^5.0.0",
		"@types/jest": "^29.5.14",
		"@types/supertest": "^6.0.2",
		"husky": "^9.1.7",
		"jest": "^29.7.0",
		"lint-staged": "^15.3.0",
		"supertest": "^7.0.0",
		"ts-jest": "^29.2.5",
		"typescript": "^5.7.2"
	},
	"dependencies": {
		"@types/jsonwebtoken": "^9.0.7",
		"bcrypt": "^5.1.1",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.9.3",
		"zod": "^3.24.1"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,json,jsonc}": ["biome check --write --no-errors-on-unmatched"]
	}
}
